# syntax=docker/dockerfile:1.7-labs

ARG CONTAINER_REPO=
ARG CONTAINER_TAG=
ARG CBASE=
ARG NCPU=8

FROM alpine/git AS repo
WORKDIR /
RUN git clone https://github.com/ihs-ustutt/dtOO-ThirdParty.git
COPY . /dtOO-ThirdParty.local
WORKDIR /dtOO-ThirdParty
ARG GIT_REV=main
RUN git checkout ${GIT_REV}
WORKDIR /

FROM ${CONTAINER_REPO}repo${CONTAINER_TAG} AS repo_d

FROM opensuse/leap:15.6 AS prebase
ARG CBASE
COPY --from=repo /dtOO-ThirdParty${CBASE} /dtOO-ThirdParty

RUN zypper --non-interactive \
  addrepo \
  https://download.opensuse.org/repositories/science/15.6/science.repo
RUN zypper --non-interactive \
  addrepo \
  https://download.opensuse.org/repositories/devel:tools:building/15.6/devel:tools:building.repo
RUN zypper --non-interactive \
  addrepo \
  https://download.opensuse.org/repositories/devel:libraries:c_c++/15.6/devel:libraries:c_c++.repo
RUN zypper --gpg-auto-import-keys refresh

RUN zypper -n install \
  openssh git \ 
  cmake make automake cmake-gui autogen autoconf libtool patch \
  libQt5Core-devel libQt5Xml-devel \
  gsl-devel libboost_system1_66_0-devel libboost_timer1_66_0-devel \
  libboost_filesystem1_66_0-devel libboost_program_options1_66_0-devel \
  libboost_regex1_66_0-devel libboost_thread1_66_0-devel \
  gzip \
  freetype2-devel tk-devel Mesa-libGL-devel fontconfig-devel \
  libXext-devel libXmu-devel libXi-devel \
  python312 python312-devel \
  python312-pip  \
  python python-devel \
  vim \
  gcc12-fortran gcc12-c++ gcc12 ccache \
  gmp-devel \
  muparser-devel \
  cgal-devel \
  openfoam2406 openfoam2406-common openfoam2406-default \
  openfoam2406-devel openfoam2406-doc openfoam2406-tools \
  openfoam2406-tutorials \
  nlohmann_json-devel rapidjson-devel

ENV CC=/usr/bin/gcc-12
ENV CXX=/usr/bin/g++-12
ENV FC=/usr/bin/gfortran-12

RUN pip3.12 install numpy==2.3.5
RUN pip3.12 install foamlib
RUN pip3.12 install oslo.concurrency 
RUN pip3.12 install scikit-learn
RUN pip3.12 install swig==4.3.0


ENV DTOO_EXTERNLIBS=/dtOO-install
RUN mkdir ${DTOO_EXTERNLIBS}
WORKDIR /dtOO-ThirdParty

#-cgns
FROM ${CONTAINER_REPO}prebase${CONTAINER_TAG} AS base-cgns
ARG NCPU
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o cgns -tee
#-moab
FROM ${CONTAINER_REPO}base-cgns${CONTAINER_TAG} AS base-moab
ARG NCPU
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o moab -tee
#-openmesh
FROM ${CONTAINER_REPO}prebase${CONTAINER_TAG} AS base-openmesh
ARG NCPU
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o openmesh -tee
#-openvolumemesh
FROM ${CONTAINER_REPO}prebase${CONTAINER_TAG} AS base-openvolumemesh
ARG NCPU
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o openvolumemesh -tee
#-gmsh
FROM ${CONTAINER_REPO}prebase${CONTAINER_TAG} AS base-gmsh
ARG NCPU
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o gmsh -tee
#-occt
FROM ${CONTAINER_REPO}prebase${CONTAINER_TAG} AS base-occt
ARG NCPU
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o occt -tee
#-pythonocc-core
FROM ${CONTAINER_REPO}base-occt${CONTAINER_TAG} AS base-pythonocc-core
ARG NCPU
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o pythonocc-core -tee

FROM ${CONTAINER_REPO}base-cgns${CONTAINER_TAG} AS base-cgns_d
FROM ${CONTAINER_REPO}base-openmesh${CONTAINER_TAG} AS base-openmesh_d
FROM ${CONTAINER_REPO}base-openvolumemesh${CONTAINER_TAG} AS base-openvolumemesh_d
FROM ${CONTAINER_REPO}base-gmsh${CONTAINER_TAG} AS base-gmsh_d
FROM ${CONTAINER_REPO}base-moab${CONTAINER_TAG} AS base-moab_d
FROM ${CONTAINER_REPO}base-occt${CONTAINER_TAG} AS base-occt_d
FROM ${CONTAINER_REPO}base-pythonocc-core${CONTAINER_TAG} AS base-pythonocc-core_d

FROM ${CONTAINER_REPO}prebase${CONTAINER_TAG} AS base
COPY --from=base-cgns_d           ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-openmesh_d       ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-openvolumemesh_d ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-gmsh_d           ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-moab_d           ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-occt_d           ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-pythonocc-core_d ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}

WORKDIR /
RUN git clone https://github.com/ihs-ustutt/foamFine.git
WORKDIR /foamFine/of
RUN . /usr/lib/openfoam/openfoam2406/etc/bashrc && wmake all
RUN ln -s /root/OpenFOAM/user-2406 /root/OpenFOAM/root-2406

RUN touch /root/.bashrc
RUN echo "source /usr/lib/openfoam/openfoam2406/etc/bashrc" >> /root/.bashrc
ENV FOAMFINE_DIR=/foamFine

ENV PATH=/dtOO-install/bin:$PATH

FROM base AS base-prod
#RUN rm -rf /dtOO-ThirdParty/ThirdParty/*
WORKDIR /
