# syntax=docker/dockerfile:1.7-labs

FROM alpine/git AS repo
WORKDIR /
RUN git clone https://github.com/ihs-ustutt/dtOO-ThirdParty.git
COPY --exclude=**/build_* . /dtOO-ThirdParty.local
WORKDIR /dtOO-ThirdParty
ARG GIT_REV=main
RUN git checkout ${GIT_REV}
WORKDIR /

FROM ubuntu:24.04 AS prebase
ARG CBASE=
COPY --from=repo /dtOO-ThirdParty${CBASE} /dtOO-ThirdParty

RUN apt-get update
RUN apt-get install -y \
  ssh git \
  cmake make automake autogen autoconf libtool patch \
  build-essential ccache \
  swig \
  libblas-dev liblapack-dev libeigen3-dev gfortran \
  curl \
  python3 python3-dev python3-numpy python3-venv python3-pip \
  qtbase5-dev nlohmann-json3-dev \
  libboost-filesystem-dev libboost-program-options-dev libboost-regex-dev \
  libboost-thread-dev libboost-timer-dev \
  libmuparser-dev \
  libgsl-dev \
  software-properties-common \
  libfreetype-dev tk-dev tcl-dev

RUN \
  echo "deb [arch=amd64] https://dl.openfoam.com/repos/deb noble main" \
  > /etc/apt/sources.list.d/openfoam.list
RUN \
  cat /dtOO-ThirdParty/openfoam_pubkey.gpg \
  | gpg --dearmor > /etc/apt/trusted.gpg.d/openfoam.gpg
RUN apt-get update
RUN apt-get install -y \
  openfoam2406 openfoam2406-common openfoam2406-default \
  openfoam2406-dev openfoam2406-source openfoam2406-tools \
  openfoam2406-tutorials

ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++
ENV FC=/usr/bin/gfortran

RUN git clone https://github.com/ihs-ustutt/foamFine.git
ARG NCPU=2
ENV DTOO_EXTERNLIBS=/dtOO-install
RUN mkdir ${DTOO_EXTERNLIBS}
WORKDIR /dtOO-ThirdParty

#-cgns
FROM prebase AS base-cgns
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o cgns -tee
#-openmesh
FROM prebase AS base-openmesh
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o openmesh -tee
#-openvolumemesh
FROM prebase AS base-openvolumemesh
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o openvolumemesh -tee
#-gmsh
FROM prebase AS base-gmsh
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o gmsh -tee
#-moab
FROM base-cgns AS base-moab
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o moab -tee
#-occt
FROM prebase AS base-occt
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o occt -tee
RUN bash buildDep -i ${DTOO_EXTERNLIBS} -n ${NCPU} -o pythonocc-core -tee

FROM prebase AS base
COPY --from=base-cgns           ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-openmesh       ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-openvolumemesh ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-gmsh           ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-moab           ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}
COPY --from=base-occt           ${DTOO_EXTERNLIBS} ${DTOO_EXTERNLIBS}

WORKDIR /foamFine/of
RUN . /usr/lib/openfoam/openfoam2406/etc/bashrc && wmake all
RUN ln -s /root/OpenFOAM/user-2406 /root/OpenFOAM/root-2406

RUN echo "source /usr/lib/openfoam/openfoam2406/etc/bashrc" >> /root/.profile
RUN echo "source /usr/lib/openfoam/openfoam2406/etc/bashrc" >> /root/.bashrc
ENV FOAMFINE_DIR=/foamFine

ENV PATH=/root/.local/bin:$PATH

RUN python3 -m venv ~/dtoo-py 
RUN echo "source ~/dtoo-py/bin/activate" >> /root/.profile
RUN echo "source ~/dtoo-py/bin/activate" >> /root/.bashrc
RUN . ~/dtoo-py/bin/activate && pip install foamlib
RUN . ~/dtoo-py/bin/activate && pip install oslo.concurrency 
RUN . ~/dtoo-py/bin/activate && pip install scikit-learn

ENV PATH=/dtOO-install/bin:$PATH

FROM base AS base-prod
RUN rm -rf /dtOO-ThirdParty/ThirdParty/*
