diff --git a/CMakeLists.txt b/CMakeLists.txt
index 46937b228..2efd85b7b 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -154,7 +154,8 @@ if(ENABLE_PRIVATE_API)
           "on the stable public API (gmsh/api) instead.")
   file(GLOB_RECURSE HEADERS src/common/*.h src/numeric/*.h src/numeric/*.hpp
        src/geo/*.h src/mesh/*.h src/solver/*.h src/post/*.h src/plugin/*.h
-       src/graphics/*.h contrib/kbipack/*.h contrib/DiscreteIntegration/*.h
+       src/graphics/*.h contrib/kbipack/*.h src/parser/*.h
+       contrib/DiscreteIntegration/*.h
        contrib/HighOrderMeshOptimizer/*.h contrib/MeshOptimizer/*.h
        contrib/MeshQualityOptimizer/*.h)
   set(GMSH_PRIVATE_API ${CMAKE_CURRENT_BINARY_DIR}/src/common/GmshConfig.h
diff --git a/src/geo/GEntity.h b/src/geo/GEntity.h
index 490760796..076f2fd2f 100644
--- a/src/geo/GEntity.h
+++ b/src/geo/GEntity.h
@@ -281,6 +281,7 @@ public:
 
   // the model owning this entity
   GModel *model() const { return _model; }
+  void setModel( GModel * model ) { _model = model; }
 
   // get/set the tag of the entity
   int tag() const { return _tag; }
